<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>單張牌｜宇宙塔羅</title>
  <meta name="description" content="單張牌頁模板：牌旨、狀態、行動建議、最小一步、延伸牌。" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="./index.html"><span class="brand__mark">✶</span><span>宇宙塔羅</span></a>
      <nav class="nav" aria-label="主選單">
        <a class="nav__link" href="./index.html">首頁</a>
        <a class="nav__link" href="./draw.html">線上抽牌</a>
        <a class="nav__link" href="./deck.html">牌庫</a>
      </nav>
      <div class="topbar__actions">
        <a class="btn btn--ghost" href="./deck.html">回牌庫</a>
      </div>
    </div>
  </header>

  <main class="container" style="padding:22px 0 34px">
    <div id="cardRoot"></div>
  </main>

  <script src="./data.js"></script>
  <script src="./app.js"></script>
</body>
</html>
