<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>牌庫｜宇宙塔羅</title>
  <meta name="description" content="牌庫列表：搜尋、分類篩選、進入單張牌頁。" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="./index.html"><span class="brand__mark">✶</span><span>宇宙塔羅</span></a>
      <nav class="nav" aria-label="主選單">
        <a class="nav__link" href="./index.html">首頁</a>
        <a class="nav__link" href="./draw.html">線上抽牌</a>
        <a class="nav__link" href="./deck.html">牌庫</a>
      </nav>
      <div class="topbar__actions">
        <a class="btn btn--solid" href="./draw.html">立即抽牌</a>
      </div>
    </div>
  </header>

  <main class="container" style="padding:22px 0 34px">
    <div class="panel">
      <div class="tag">牌庫</div>
      <h1 style="margin-top:10px">搜尋與分類篩選</h1>
      <p class="lead">這頁是牌庫模板。你只要把資料換成你的牌，就能讓每張牌都有自己的頁面，超適合 SEO 與內部連結。</p>
    </div>

    <div class="section">
      <div class="section__head">
        <h2>篩選</h2>
        <span class="small">目前：<span id="count"></span></span>
      </div>

      <div class="controls">
        <input id="q" placeholder="搜尋牌名/關鍵字/一句話…" />
        <select id="tag"></select>
      </div>

      <div class="grid" id="deckList"></div>
    </div>
  </main>

  <script src="./data.js"></script>
  <script src="./app.js"></script>
</body>
</html>
