<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>線上抽牌｜宇宙塔羅</title>
  <meta name="description" content="選牌陣→洗牌→切牌→抽牌→輸出務實神諭。" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="./index.html"><span class="brand__mark">✶</span><span>宇宙塔羅</span></a>
      <nav class="nav" aria-label="主選單">
        <a class="nav__link" href="./index.html">首頁</a>
        <a class="nav__link" href="./deck.html">牌庫</a>
        <a class="nav__link" href="./draw.html">線上抽牌</a>
      </nav>
      <div class="topbar__actions">
        <a class="btn btn--ghost" href="./deck.html">搜尋牌</a>
      </div>
    </div>
  </header>

  <main class="container" style="padding:22px 0 34px">
    <div class="panel">
      <div class="tag">線上抽牌</div>
      <h1 style="margin-top:10px">選牌陣 → 洗牌 → 切牌 → 翻牌</h1>
      <p class="lead">這頁是抽牌引擎模板。你只要把 <span class="kbd">data.js</span> 的牌資料換成你的宇宙塔羅，整個流程就會吐出你的神諭。</p>
    </div>

    <div class="section" id="how">
      <div class="section__head">
        <h2>選擇牌陣</h2>
      </div>
      <div class="controls" id="spreads"></div>

      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
        <button class="btn btn--solid" id="shuffleBtn">洗牌</button>
        <a class="btn btn--ghost" href="./deck.html">去牌庫看內容</a>
      </div>

      <div class="hint" id="hint" style="margin-top:12px"></div>

      <div class="deckStrip" id="deckStrip" title="點一下任意位置＝切牌抽牌"></div>

      <div class="result" id="result">
        <div class="section__head" style="margin-bottom:10px">
          <h2 style="font-size:18px;margin:0">抽牌結果</h2>
          <span class="small">要問新問題請重新洗牌</span>
        </div>
        <div class="resultGrid" id="cards"></div>
      </div>
    </div>
  </main>

  <script src="./data.js"></script>
  <script src="./app.js"></script>
</body>
</html>
