<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>宇宙塔羅｜平台模板</title>
  <meta name="description" content="平台級骨架：Mega Menu、首頁 CTA、線上抽牌、牌庫、單牌頁、Footer Sitemap。" />
  <meta property="og:title" content="宇宙塔羅｜平台模板" />
  <meta property="og:description" content="用平台級骨架建立你的宇宙塔羅網站，外觀你自己設計。" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="./index.html">
        <span class="brand__mark">✶</span>
        <span>宇宙塔羅</span>
      </a>

      <nav class="nav" aria-label="主選單">
        <details class="nav__item">
          <summary>開始</summary>
          <div class="mega" role="menu">
            <div class="mega__col">
              <div class="mega__title">立即使用</div>
              <a href="./draw.html">線上抽牌</a>
              <a href="./deck.html">牌庫目錄</a>
              <a href="./card.html?id=1">示範單牌頁</a>
            </div>
            <div class="mega__col">
              <div class="mega__title">新手導引</div>
              <a href="./draw.html#how">三步驟使用法</a>
              <a href="./deck.html">新手必看牌</a>
              <a href="#faq">常見問題</a>
            </div>
            <div class="mega__col">
              <div class="mega__title">平台擴充</div>
              <a href="#academy">學院（可後做）</a>
              <a href="#updates">今日宇宙（可後做）</a>
              <a href="#legal">條款與政策</a>
            </div>
          </div>
        </details>

        <details class="nav__item">
          <summary>牌庫</summary>
          <div class="mega">
            <div class="mega__col">
              <div class="mega__title">瀏覽</div>
              <a href="./deck.html">全部牌</a>
              <a href="./deck.html">分類篩選</a>
              <a href="./deck.html">搜尋牌名</a>
            </div>
            <div class="mega__col">
              <div class="mega__title">主題</div>
              <a href="./deck.html">情緒</a>
              <a href="./deck.html">關係</a>
              <a href="./deck.html">行動</a>
            </div>
            <div class="mega__col">
              <div class="mega__title">內容策略</div>
              <a href="#seo">SEO 內部連結</a>
              <a href="#perf">效能清單</a>
              <a href="#a11y">無障礙清單</a>
            </div>
          </div>
        </details>

        <a class="nav__link" href="./draw.html">線上抽牌</a>
        <a class="nav__link" href="./deck.html">牌庫</a>
        <a class="nav__link" href="#faq">FAQ</a>
      </nav>

      <div class="topbar__actions">
        <a class="btn btn--ghost" href="./deck.html">搜尋</a>
        <a class="btn btn--solid" href="./draw.html">立即抽牌</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div>
          <h1>把混亂翻譯成路線圖。</h1>
          <p class="lead">
            這是一個「平台級骨架模板」：Mega Menu、首頁 CTA、抽牌引擎、牌庫、單牌頁、Footer Sitemap。
            你只要換資料與外觀，就能長成你的宇宙。
          </p>
          <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
            <a class="btn btn--solid" href="./draw.html">開始抽牌</a>
            <a class="btn btn--ghost" href="./deck.html">進入牌庫</a>
            <a class="btn btn--danger" href="#legal">免責與條款</a>
          </div>
          <div class="pills">
            <div class="pill">Mega Menu</div>
            <div class="pill">平台式導覽</div>
            <div class="pill">可擴張資料模型</div>
          </div>
        </div>

        <div class="panel">
          <div class="tag">快速入口</div>
          <h3 style="margin:10px 0 8px">今天先做最小可行宇宙</h3>
          <p class="small" style="line-height:1.75;margin:0 0 10px">
            MVP 只要 4 頁：<span class="kbd">首頁</span>、<span class="kbd">抽牌</span>、<span class="kbd">牌庫</span>、<span class="kbd">單牌頁</span>。
          </p>
          <a class="link" href="./draw.html">→ 去抽牌頁看流程</a><br>
          <a class="link" href="./deck.html">→ 去牌庫看搜尋/篩選</a>
        </div>
      </div>
    </section>

    <section class="section" id="updates">
      <div class="container">
        <div class="section__head">
          <h2>最新更新（示範卡片）</h2>
          <span class="small">你之後可接後台或寫死內容</span>
        </div>
        <div class="grid">
          <article class="card">
            <span class="tag">公告</span>
            <h3>平台骨架已就位</h3>
            <p>接下來只要把牌庫資料換成你的內容，抽牌引擎就會吐出你的「務實神諭」。</p>
            <a class="link" href="./deck.html">去牌庫 →</a>
          </article>
          <article class="card">
            <span class="tag">工具</span>
            <h3>線上抽牌流程</h3>
            <p>選牌陣 → 洗牌 → 切牌 → 翻牌 → 顯示行動建議。</p>
            <a class="link" href="./draw.html">去抽牌 →</a>
          </article>
          <article class="card">
            <span class="tag">內容</span>
            <h3>單張牌頁模板</h3>
            <p>每張牌固定輸出「狀態 / 行動 / 最小一步」，可 SEO、可分享、可擴張。</p>
            <a class="link" href="./card.html?id=1">看示範 →</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="container">
        <div class="section__head">
          <h2>FAQ</h2>
        </div>
        <div class="card" style="min-height:auto">
          <h3>這套模板可以直接上線嗎？</h3>
          <p>可以，它是靜態站。你可先用 GitHub Pages / Cloudflare Pages 上線，再慢慢換外觀與內容。</p>
          <hr>
          <h3>我要怎麼把牌庫換成我的？</h3>
          <p>打開 <span class="kbd">data.js</span>，把 <span class="kbd">UT.cards</span> 的 name/oneLine/actionText/microStep/imageUrl 換成你的牌資料。</p>
        </div>
      </div>
    </section>

    <section class="section" id="legal">
      <div class="container">
        <div class="card" style="min-height:auto">
          <h3>免責聲明（模板示意）</h3>
          <p class="small" style="line-height:1.8">
            本平台內容僅供自我探索與一般參考，不構成醫療、法律、財務等專業建議。
            若遇緊急狀況請聯繫專業機構或當地緊急服務。
          </p>
        </div>

        <footer class="footer">
          <div class="footer__cols">
            <div>
              <h4>開始</h4>
              <a href="./draw.html">線上抽牌</a>
              <a href="./deck.html">牌庫目錄</a>
              <a href="./card.html?id=1">單牌頁示範</a>
            </div>
            <div>
              <h4>內容</h4>
              <a href="#updates">最新更新</a>
              <a href="#faq">FAQ</a>
              <a href="#legal">免責聲明</a>
            </div>
            <div id="seo">
              <h4>SEO / 效能</h4>
              <a href="#perf">效能清單</a>
              <a href="#a11y">無障礙清單</a>
              <a href="./sitemap.xml" style="opacity:.55;pointer-events:none">sitemap（可後加）</a>
            </div>
            <div>
              <h4>聯絡</h4>
              <a href="#" style="opacity:.55;pointer-events:none">Email（可後加）</a>
              <a href="#" style="opacity:.55;pointer-events:none">合作邀約（可後加）</a>
              <a href="#" style="opacity:.55;pointer-events:none">社群（可後加）</a>
            </div>
          </div>

          <div class="footer__bottom">
            <span>© <span id="y"></span> 宇宙塔羅平台模板</span>
            <span class="small">骨架先立起來，宇宙才有路。</span>
          </div>
        </footer>
      </div>
    </section>
  </main>

  <script src="./data.js"></script>
  <script src="./app.js"></script>
</body>
</html>
